\relax 
\bibstyle{apacite}
\citation{Luce86}
\citation{Aho88,SedAwk,Robbins97}
\citation{GPL}
\citation{Loui96}
\bibdata{shuffle.bib}
\bibcite{Aho88}{\BCAY {Aho, Kernighan,{} \BBA{} Weinberger}{Aho et\nobreakspace  {}al.{}}{1988}}
\bibcite{SedAwk}{\BCAY {Doughertyby, Robbins,{} \BBA{} Estabrook}{Doughertyby et\nobreakspace  {}al.{}}{1997}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Listing\nobreakspace  {}1: a few examples of shuffle's use}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{GPL}{\BCAY {GPL}{GPL}{1991}}
\bibcite{Loui96}{\BCAY {Loui}{Loui}{1996}}
\bibcite{Luce86}{\BCAY {Luce}{Luce}{1986}}
\bibcite{Pallier97Expe}{\BCAY {Pallier, Dupoux,{} \BBA{} Jeannin}{Pallier et\nobreakspace  {}al.{}}{1997\BCnt {1}}}
\bibcite{ExpeRef}{\BCAY {Pallier, Dupoux,{} \BBA{} Jeannin}{Pallier et\nobreakspace  {}al.{}}{1997\BCnt {2}}}
\bibcite{Robbins97}{\BCAY {Robbins}{Robbins}{1997}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Listing\nobreakspace  {}2: awk script to compute the mean and standard dev. of the ranks of different conditions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listing\nobreakspace  {}3: awk script to compute the token frequency of all words in a text file (ignoring punctuation)}}{6}}
