\begin{thebibliography}{}

\bibitem[\protect\BCAY{Aho, Kernighan\BCBL{} \BBA{} Weinberger}{Aho
  \BOthers{}}{1988}]{Aho88}
Aho, A.~V., Kernighan, B.~W.\BCBL{} \BBA{} Weinberger, P.~J.
\newblock{}\BBOP{}1988\BBCP{}.
\newblock{}\Bem{The {A}wk programming language.}
\newblock{}Addison-Wesley Pub. Co.

\bibitem[\protect\BCAY{Doughertyby, Robbins\BCBL{} \BBA{}
  Estabrook}{Doughertyby \BOthers{}}{1997}]{SedAwk}
Doughertyby, D., Robbins, A.\BCBL{} \BBA{} Estabrook, G.
\newblock{}\BBOP{}1997\BBCP{}.
\newblock{}\Bem{{S}ed \& {A}wk.}
\newblock{}O'Reilly \& Associates.

\bibitem[\protect\BCAY{GPL}{GPL}{1991}]{GPL}
GPL.
\newblock{}\BBOP{}1991\BBCP{}.
\newblock{}\Bem{Gnu general public license.}
\newblock{}(Version 2. Published by the Free Software Fondation,
  \url{http://www.fsf.org})

\bibitem[\protect\BCAY{Loui}{Loui}{1996}]{Loui96}
Loui, R.~P.
\newblock{}\BBOP{}1996\BBCP{}.
\newblock{}\Bem{Why {GAWK} for {AI}.}
\newblock{}(Draft for {ACM SIGPLAN} {P}atterns ({L}anguage {T}rends), included
  in gawk-3.0.3 distribution)

\bibitem[\protect\BCAY{Luce}{Luce}{1986}]{Luce86}
Luce, R.~D.
\newblock{}\BBOP{}1986\BBCP{}.
\newblock{}\Bem{Response times: Their role in inferring elementary mental
  organization.}
\newblock{}New York: Oxford University Press.

\bibitem[\protect\BCAY{Pallier, Dupoux\BCBL{} \BBA{} Jeannin}{Pallier
  \BOthers{}}{1997\protect\BCnt{1}}]{Pallier97Expe}
Pallier, C., Dupoux, E.\BCBL{} \BBA{} Jeannin, X.
\newblock{}\BBOP{}1997\protect\BCnt{1}\BBCP{}.
\newblock{}\BBOQ{}Expe: an expandable programming language for on-line
  psychological experiments.\BBCQ{}
\newblock{}\Bem{Behavior Research Methods, Instruments, \& Computers},
  \Bem{29}(3), 322-327.

\bibitem[\protect\BCAY{Pallier, Dupoux\BCBL{} \BBA{} Jeannin}{Pallier
  \BOthers{}}{1997\protect\BCnt{2}}]{ExpeRef}
Pallier, C., Dupoux, E.\BCBL{} \BBA{} Jeannin, X.
\newblock{}\BBOP{}1997\protect\BCnt{2}\BBCP{}.
\newblock{}\Bem{Expe 6 reference manual}\ (\BTR{}).
\newblock{}available at http://www.ehess.fr/centres/lscp/expe/expe.html.

\bibitem[\protect\BCAY{Robbins}{Robbins}{1997}]{Robbins97}
Robbins, A.~D.
\newblock{}\BBOP{}1997\BBCP{}.
\newblock{}\Bem{Effective {AWK} programming}\ (1.0.3\ \BEd).
\newblock{}Free Software Foundation, Boston, MA.
\newblock{}(available in the gawk-3.0.3 distribution from www.gnu.org)

\end{thebibliography}
