This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: shuffle.aux
The style file: apacite.bst
Database file #1: shuffle.bib.bib
You've used 4 entries,
            2540 wiz_defined-function locations,
            653 strings with 5387 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 128
> -- 44
< -- 8
+ -- 28
- -- 20
* -- 64
:= -- 358
add.period$ -- 19
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 112
format.name$ -- 20
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 20
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 66
