\relax 
\bibstyle{apacite}
\citation{Luce86}
\citation{randal01}
\citation{walsh99}
\citation{GPL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Listing\nobreakspace  {}1: a few examples of shuffle's use}}{4}}
\bibdata{shuffle.bib}
\bibcite{GPL}{\BCAY {GPL}{GPL}{1991}}
\bibcite{Luce86}{\BCAY {Luce}{Luce}{1986}}
\bibcite{randal01}{\BCAY {Schwartz \BBA{} Phoenix}{Schwartz \BBA{} Phoenix}{2001}}
\bibcite{walsh99}{\BCAY {Walsh}{Walsh}{1999}}
\@writefile{toc}{\contentsline {section}{References}{5}}
